#shellcheck disable=all

# Normalized database credentials
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=user_entity
DB_PASS=pass_entity
DB_NAME=db_entity

# Data warehouse credentials
DW_HOST=0.0.0.0
DW_PORT=5433
DW_USER=user_warehouse
DW_PASS=pass_warehouse
DW_NAME=db_warehouse

# Enabling SSLMode allows the connection to be encrypted.
# This is necessary to connect to production database.
SSLMODE=disable

LOCALHOST=TRUE
